spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ec2-44-195-100-240.compute-1.amazonaws.com:5432/d4eqoc0mivq4md
spring.datasource.username=oorwjkgyenmosg
spring.datasource.password=a20c6f6ad99577d6b00e870966fb7717b7c629a741297a7c8c7bd178101375cc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect