spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u5dnllldcbocixsc:W75jf88QOXZ44ApauRaq@bu9mdc0maedjvsu1wwzs-mysql.services.clever-cloud.com:3306/bu9mdc0maedjvsu1wwzs
spring.datasource.username=u5dnllldcbocixsc
spring.datasource.password=W75jf88QOXZ44ApauRaq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.tomcat.max-threads=3